@import url('https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    border: none;;
}

body{
    background-color: #790e3c;
    font-family: 'Roboto', sans-serif;
}

/*====Menu====*/
header{
    width: 100%;
    padding: 32px;
    text-align: center;
    box-sizing: border-box;
}
.menu a{
    margin-left: 16px;
    position: relative;
    text-decoration: none;
    font-weight: normal;
    font-size: 18px;
    color: white;
    text-transform: uppercase;
}

.menu a:hover{
    color: #f8bbd0
    ;
}

.menu a::after{
    content: "";
    width: 0;
    height: 2px;
    background-color: white;
    position: absolute;
    left: 0;
    bottom: -2px;
}

.menu a:hover::after{
    width: 100%;
    transition: width 700ms ease-in-out 1ms;
}

/*====Card====*/
.card{
    width: 800px;
    min-height: 550px;
    background-color: white;

    margin: 45px auto;

    display: grid;
    grid-template-columns: 1fr 1fr;

    box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.4);

    animation: up 200ms ease-out;

}

@keyframes up{
    from {
        opacity: 0;
        transform: translateY(15px) ;
    }

    to{
        opacity: 1;
    }
}
/*====Detalhes Card====*/
.details{
    padding: 32px;
}

.details h2{
    font-size: 24px;
    text-transform: uppercase;
    font-weight: normal;
}

.details h3{
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.details p{
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 30px;
}


.details a.button{
    text-decoration: none;
    padding: 8px 32px 8px 1px;
    background-color: #bd4378;
    border-radius: 6px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    color: white;
    text-transform: uppercase;
    position: relative;
    bottom: -40px;
    display: inline-block;
    margin-bottom: 10px;
}

/* Formulario */

.details-n1{
    padding: 32px;
}

.details-n1 h3{
    padding-bottom: 4px;
    text-transform: uppercase;
    font-weight: bold;
    color: #555;
}

.details-n1 .item{
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding: 16px 0;
}

.details-n1 .item:last-child{
    border: none;
}
h3,
.details-n1 .item div:nth-child(1){
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.7px;
    color: #555

}

.details-n1 .item div:nth-child(2){
    font-size: 18px;
    font-weight: bold;
    color: #555;
    display: inline-block;
    
}

.details-n1 .item span{
    padding: 8px 16px;
    background-color: #f8bbd0;
    border-radius: 16px;
    color: #777;
    margin-right: 4px;
    margin-top: 8px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
}

input, select{
    width: 100%;
    outline: none;
    color: #555;
    font-weight: normal;
    font-size: 14px;
}

input[type="radio"]{
    width: initial;
    margin-right: 4px;
}

input::placeholder{
    font-weight: normal;
    font-size: 14px;
}


.button-n1{
    background-color: #f8bbd0;
    padding: 8px 32px;
    text-decoration: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    margin-top: 32px;
    width: 100%;
    display: block;
    box-sizing: border-box;
    text-align: center;
}

.button-n2{
    background-color: #fa4545;
    padding: 8px 32px;
    text-decoration: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    margin-top: 10px;
    width: 100%;
    display: block;
    box-sizing: border-box;
    text-align: center;
}

.table-container{
    display: block;
    padding: 40px;
    box-sizing: border-box;
}

.table-container table{
    border-spacing: 0;
}

.table-container thead tr th{
    text-align: left;
}

td, th{
    padding: 16px;
    border-bottom: 1px solid #d9d9d9;
}

th{
    text-transform: uppercase;
    color: #777;
    font-size: 14px;
}

tbody tr td:first-child{
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
}

tbody tr td:first-child span{
    width: 48px;
    height: 48px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px black;
    border: 2px solid white;
}

tbody tr td a{
    text-decoration: none;
    background-color: #f8bbd0;
    padding: 8px 16px;
    border-radius: 4px;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
}

.table-container > a{
    margin-bottom: 16px;
    display: inline-block;
}

.table-container thead tr th:last-child,
td:last-child{
    text-align: center;
}

.card-more{
    width: 1200px;
    min-height: 600px;
    background-color: white;
    margin: 24px auto;
    box-shadow: 0px 2px 6px -2px rgba(231, 228, 228, 0.4);
    border-radius: 1px;

}

.card-more h3{
    padding-top: 20px;
    margin-left: 50px;
    text-transform: uppercase;
    font-size: 18px;
}

.card-more p{
    margin-left: 65px;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Mrs Saint Delafield', cursive;;
}

.card-more .cards div img{
    width: 300px;
    height: 300px;
    box-sizing: border-box;
    margin-top: 50px;
    margin-left: 50px;
    box-shadow: 0px 2px 6px -2px rgba(44, 42, 42, 0.4);
    border-radius: 1px;

} 

.card-more .cards div{
    
}